# rate-limit

./: .gitignore  Comandos úteis.txt
app/rate-limit/: Dockerfile  pom.xml
app/rate-limit/dash_datadog/: dash.json
app/rate-limit/src/main/java/br/com/mmgabri/: Aplication.java
app/rate-limit/src/main/java/br/com/mmgabri/adapters/kafka/listener/: TransactionRequestListener.java
app/rate-limit/src/main/java/br/com/mmgabri/adapters/kafka/listener/config/: KafkaListenerConfiguration.java
app/rate-limit/src/main/java/br/com/mmgabri/adapters/sqs/: FinancialQueueListener.java  ReversalQueueListener.java  SqsPublisher.java
app/rate-limit/src/main/java/br/com/mmgabri/configs/: AwsSqsConfig.java  RateLimitConfig.java
app/rate-limit/src/main/java/br/com/mmgabri/services/: MetricsService.java  PublisherDlqService.java
app/rate-limit/src/main/resources/: application-prod.yml  application.yml
formatador/: Dockerfile  pom.xml
formatador/src/main/java/br/com/mmgabri/: FormatadorAplication.java
formatador/src/main/java/br/com/mmgabri/adapters/grpc/clients/: AutorizadorGrpcClient.java
formatador/src/main/java/br/com/mmgabri/adapters/grpc/config/: GrpcClientConfig.java  GrpcConfig.java
formatador/src/main/java/br/com/mmgabri/adapters/grpc/server/: ControllerRouter.java
formatador/src/main/java/br/com/mmgabri/adapters/kafka/listener/: TransactionRequestListener.java
formatador/src/main/java/br/com/mmgabri/adapters/kafka/listener/config/: KafkaListenerConfiguration.java
formatador/src/main/java/br/com/mmgabri/configs/: MetricsConfig.java
formatador/src/main/java/br/com/mmgabri/mappers/: AutorizadorMapper.java  FormatadorResponseMapper.java
formatador/src/main/java/br/com/mmgabri/services/: AutorizadorService.java  MetricsService.java  ProcessTransactionService.java
formatador/src/main/java/br/com/mmgabri/testes/: CalculadoraFatorial.java
formatador/src/main/proto/: Autorizador.proto  Formatador.proto
formatador/src/main/proto/comuns/: Header.proto
formatador/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infra/kafka-aws/: docker-compose.yml
infra/kafka-local/: docker-compose.yml
infra/terraform/: .terraform.tfstate.lock.info  main.tf  terraform.tfvars  variables.tf
infra/terraform/ecs/modules/cloudwatch/: variables.tf
infra/terraform/ecs/modules/cluster-ecs/: outputs.tf
infra/terraform/ecs/modules/iam-roles/: outputs.tf
infra/terraform/ecs/modules/security-group/: outputs.tf  variables.tf
infra/terraform/modules/cloudwatch/: main.tf
infra/terraform/modules/cluster-ecs/: main.tf  variables.tf
infra/terraform/modules/ecs/: main.tf  variables.tf
infra/terraform/modules/iam-roles/: main.tf  variables.tf
infra/terraform/modules/security-group/: main.tf
kafka/: docker-compose.yml  statsd-mapping.conf
kafka/grafana/dashboards/: kafka-overview.json
kafka/grafana/provisioning/dashboards/: dashboard.yml
kafka/prometheus/: prometheus.yml
kafka/scripts/: download-jmx-agent.ps1
