mappings:
  - match: "kafka.*"
    name: "kafka_$1"
    labels:
      topic: "$2"
      type: "kafka"

  - match: "kafka.consumer.*"
    name: "kafka_consumer_$1"
    labels:
      group: "$2"
      topic: "$3"

  - match: ".*"
    match_type: regex
    name: "${1}"
    labels: {}
